spring.datasource.url=jdbc:mysql://localhost:3306/bdbb2
#ope/Lisbon&useLegacyDatetimeCode=false
spring.datasource.username=iade
spring.datasource.password=Iade20220837!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.output.ansi.enabled=ALWAYS
server.error.include-message=ALWAYS
#if we need to see all the queries
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true