<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/creat_challenges_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="256dp"
        android:text="Creat new challenges"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TableLayout
        android:layout_width="428dp"
        android:layout_height="94dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/overview_button_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOME" />

            <Button
                android:id="@+id/wallet_button_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WALLET" />

            <Button
                android:id="@+id/morecate_button_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+" />

            <Button
                android:id="@+id/challenge_button_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="challe" />

            <Button
                android:id="@+id/profile_button_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PERS" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>