<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dblue"
    tools:context=".Category">


    <TextView
        android:id="@+id/categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Categories"
        android:textColor="@color/lblue"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selectcategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Select categories"
        android:textColor="@color/lblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categories" />

    <TableLayout
        android:layout_width="428dp"
        android:layout_height="94dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/overview_button_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOME" />

            <Button
                android:id="@+id/wallet_button_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WALLET" />

            <Button
                android:id="@+id/morecate_button_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+" />

            <Button
                android:id="@+id/challenge_button_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="challe" />

            <Button
                android:id="@+id/profile_button_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PERS" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:divider="@drawable/table_divider"
        android:showDividers="middle"
        android:stretchColumns="0,1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectcategories"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/shopping_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shopping" />

            <Button
                android:id="@+id/subscription_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subscription" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/travel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Travel" />

            <Button
                android:id="@+id/leisure_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leisure" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/dinningout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dunning Out" />

            <Button
                android:id="@+id/personcare_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Person Care" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/specialoccassions_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Special Occassions" />

            <Button
                android:id="@+id/transportation_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transportation" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/workexpenses_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Work Expenses" />

            <Button
                android:id="@+id/others_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Others" />

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>