<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dblue"
    >

    <TextView
        android:id="@+id/totaldue"
        android:layout_width="132dp"
        android:layout_height="32dp"
        android:layout_marginTop="120dp"
        android:text="Total Due"
        android:textColor="@color/lblue"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/countbills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Set a count for Bills and essential spendings"
        android:textColor="@color/lblue"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totaldue" />

    <TableLayout
        android:layout_width="305dp"
        android:layout_height="237dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="268dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/waterbill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Water Bill" />

            <Button
                android:id="@+id/eletricity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Eletricity" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health" />

            <Button
                android:id="@+id/education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Education" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/childcare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Child Care" />

            <Button
                android:id="@+id/mortgage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mortgage" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/insurance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insurance" />

            <Button
                android:id="@+id/loan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loan" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="67dp">

            <Button
                android:id="@+id/taxes"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:text="Taxes" />

            <Button
                android:id="@+id/cellphone"
                android:layout_width="128dp"
                android:layout_height="62dp"
                android:text="Cell Phone" />
        </TableRow>
    </TableLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="384dp"
        android:layout_height="57dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/bottom_background"
        app:itemIconTint="@android:color/tab_indicator_text"
        app:itemTextColor="@color/lblue"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />



</androidx.constraintlayout.widget.ConstraintLayout>
