<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dblue">

    <TextView
        android:id="@+id/overview_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/overview"
        android:textSize="20sp"
        android:textColor="@color/lblue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="48dp"
        />

    <Button
        android:id="@+id/totalexpense_button"
        android:layout_width="149dp"
        android:layout_height="58dp"
        android:layout_marginTop="96dp"
        android:drawableLeft="@drawable/baseline_account_balance_wallet_24"
        android:text="@string/total_expenses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/total_due_button"
        android:layout_width="148dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/baseline_arrow_outward_24"
        android:text="@string/total_due"
        app:layout_constraintBottom_toTopOf="@+id/all_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.783"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overview_view"
        app:layout_constraintVertical_bias="0.006" />

    <TextView
        android:id="@+id/stat_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stat"
        android:textSize="17sp"
        android:textColor="@color/lblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        android:layout_marginBottom="440dp"
        />

    <Button
        android:id="@+id/weekly_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weekly"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        android:layout_marginBottom="364dp"
        />

    <Button
        android:id="@+id/monthly_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/monthly"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        android:layout_marginBottom="364dp"
        />

    <Button
        android:id="@+id/all_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        android:layout_marginBottom="364dp"
        />


    <Button
        android:id="@+id/total_saving_button"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:drawableLeft="@drawable/baseline_add_24"
        android:text="@string/total_saving"
        app:layout_constraintBottom_toTopOf="@+id/weekly_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalexpense_button"
        app:layout_constraintVertical_bias="0.254" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="384dp"
        android:layout_height="57dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/bottom_background"
        app:itemIconTint="@android:color/tab_indicator_text"
        app:itemTextColor="@color/lblue"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
